{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');</style>
    <meta charset="UTF-8">
    <title>simple-memo</title>
</head>
<style>

  html,body {
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing :0.3px;
  word-spacing:2px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
  }
  ::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }
  .memo_contents {
      width:70%;
      padding:0 5px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
  }
  .memo{
    margin : 1rem;
  }
  .memo_preview{
    color:grey;
  }
  textarea {
    margin-right :1rem;
    background-attachment: local;
    background-image:
    linear-gradient(to right, white 10px, transparent 10px),
    linear-gradient(to left, white 10px, transparent 10px),
    repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    line-height: 31px;
    padding: 8px 10px;
  }



</style>


<div class="container-fluid h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-4"></div>
        <div class="col-4" style="height:80%">

            <div class="iphone" style="height:100%; border-style:solid; overflow-y:auto; overflow-x:hidden;" id="iphone">
                {% if messages %}
                <div>

                    {% for message in messages %}
                    {% bootstrap_messages message %}
                    {% endfor %}

                </div>
                {% endif %}

                {% block content %}

                {% endblock %}
            </div>
            {{user.profile.nickname}}
            <a href="{% url 'accounts:logout' %}">로그아웃</a>

        </div><!--end of col-4 -->
        <div class="col-4"></div>
    </div> <!-- END OF ROW -->
</div>





</body>
</html>